# -Personal-Finance-Tracker

./: LICENSE  README.md  pom.xml  requests.http
ml-service/: Request.http  ml_model.py
reporting-service/: pom.xml
reporting-service/src/main/java/com/dharmik/finance/reporting/: ReportController.java  ReportService.java  ReportServiceApplication.java
reporting-service/src/main/java/com/dharmik/finance/reporting/client/: MLPredictionClient.java  TransactionClient.java
reporting-service/src/main/java/com/dharmik/finance/reporting/config/: AppConfig.java
reporting-service/src/main/java/com/dharmik/finance/reporting/exception/: GlobalExceptionHandler.java  TransactionServiceException.java
reporting-service/src/main/java/com/dharmik/finance/reporting/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
reporting-service/src/main/resources/: application.properties
src/main/java/com/dharmik/finance/: TestController.java
src/main/java/com/dharmik/finance/personalfinancetracker/: PersonalFinanceTrackerApplication.java
src/main/resources/: application.properties
src/test/java/com/dharmik/finance/personalfinancetracker/: PersonalFinanceTrackerApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/dharmik/finance/: PersonalFinanceTrackerApplication.java
transaction-service/src/main/java/com/dharmik/finance/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
transaction-service/src/main/java/com/dharmik/finance/transaction/config/: WebConfig.java
transaction-service/src/main/java/com/dharmik/finance/transaction/controller/: LoginController.java
transaction-service/src/main/java/com/dharmik/finance/transaction/entity/: User.java
transaction-service/src/main/java/com/dharmik/finance/transaction/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/dharmik/finance/transaction/repository/: UserRepository.java
transaction-service/src/main/java/com/dharmik/finance/transaction/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
transaction-service/src/main/resources/: application.properties  data.sql
