### GET all transactions
GET http://localhost:8080/api/transactions

### POST create a new transaction
POST http://localhost:8080/api/transactions
Content-Type: application/json

{
  "description": "Groceries",
  "amount": 50.0,
  "date": "2025-01-08",
  "type": "Expense"
}

### POST create a new Income transaction
POST http://localhost:8080/api/transactions
Content-Type: application/json

{
  "description": "Salary",
  "amount": 500.0,
  "date": "2025-01-08",
  "type": "Income"
}

### PUT update an existing transaction
PUT http://localhost:8080/api/transactions/1
Content-Type: application/json

{
  "description": "Updated Groceries",
  "amount": 75.0,
  "date": "2025-01-09",
  "type": "Expense"
}

### DELETE delete a transaction
DELETE http://localhost:8080/api/transactions/1


### Login to get JWT token
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "password"
}
###
### Get Transactions with JWT token
GET http://localhost:8080/api/transactions
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczNjU2MzYxNywiZXhwIjoxNzM2NTk5NjE3fQ.8nh9ld8U7LkUuU27OiRBLkr4gESpbgW37-0wgEvndpY



### Download PDF Reports
GET http://localhost:8081/api/reports/pdf-report?startDate=2025-01-01&endDate=2025-01-31
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczNjU2MzYxNywiZXhwIjoxNzM2NTk5NjE3fQ.8nh9ld8U7LkUuU27OiRBLkr4gESpbgW37-0wgEvndpY


### Get Excel Report
GET http://localhost:8081/api/reports/excel-report?startDate=2025-01-01&endDate=2025-01-31
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczNjU2MzYxNywiZXhwIjoxNzM2NTk5NjE3fQ.8nh9ld8U7LkUuU27OiRBLkr4gESpbgW37-0wgEvndpY

###
