spring.application.name=transaction-service
# MySQL Database Configuration
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_tracker
spring.datasource.username=root
spring.datasource.password=Raj@dp15

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/transaction-service.log