# Application Name
spring.application.name=reporting-service

# Server Port
server.port=8081

# Transaction Service URL (to fetch data from transaction-service)
transaction-service.url=http://localhost:8080/api/transactions

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/reporting-service.log